#  Template Ruby build

#  This template allows you to validate your Ruby code.
#  The workflow allows running tests and code linting on the default branch.

image: ruby:2.3.1

pipelines:
  default:
    - parallel:
      - step:
          name: Run Tests
          script:
            - gem install bundler -v 2.2.15
            - bundle install
            - rake test
